# CsharpWorkspace

./: README.md
AbstarctSolution/: AbstarctSolution.sln
AccesSpecifiersSolution/: AccesSpecifiersSolution.sln
AccesSpecifiersSolution/AccesSpecifierdemo2/: AccesSpecifierdemo2.csproj  Five.cs  Four.cs
Calculatorsolution/: Calculatorsolution.sln
CollectionSolution/: CollectionSolution.sln
ExceptionSolution/ExceptionHandlingdemo1/: ExceptionHandling1.cs  ExceptionHandlingdemo1.csproj  Finallydemo1.cs
ExtensionSolutionm/ExtensionDemo3CeilingMethods(string,int)/: ExtensionDemo3CeilingMethods(string,int).csproj  Program.cs
SimulateMutualFundApplication/MutualFundSimulatorService/: MutualFundSimulatorService.csproj
SimulateMutualFundApplication/MutualFundSimulatorService/Business/: Lumpsum.cs  MutualFundBusiness.cs  MutualFundSimulatorUtility.cs  Sip.cs  UserLogin.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Business/ConcreteClass/: FundDetailsUtility.cs  FundService.cs  LumpsumService.cs  NavService.cs  PortfolioService.cs  SipService.cs  UserService.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Business/Interface/: IFundService.cs  ILumpsumService.cs  INavService.cs  IPortfolioService.cs  ISipService.cs  IUserService.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Interfaces/: IUserLogin.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Model/: Model.cs  ModelDto.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Properties/: launchSettings.json
SimulateMutualFundApplication/MutualFundSimulatorService/Repository/: DBPatch.cs  MultualFundRepository.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Repository/ConcreteClass/: DBPatch.cs  MultualFundRepository.cs
SimulateMutualFundApplication/MutualFundSimulatorService/Repository/Interface/: IRepository.cs
SimulateMutualFundApplication/SimulateMutualFundApplication/: DatabaseConnection.cs  Lumpsum.cs  Model.cs  MultualFundRepository.cs  MutualFundBusiness.cs  MutualFundSimulatorApplication.csproj  MutualFundSimulatorUtility.cs  MutuslFundBussines.cs  Program.cs  Sip.cs  UserLogin.cs
SimulateMutualFundApplication/SimulateMutualFundApplication/Business/: MutualFundBusiness.cs
SimulateMutualFundApplication/SimulateMutualFundApplication/Controller/: ExpenseController.cs  FundController.cs  LumpsumController.cs  NavController.cs  PortfolioController.cs  SipController.cs  UserController.cs
SimulateMutualFundApplication/SimulateMutualFundApplication/Controllers/: AuthController.cs
SimulateMutualFundApplication/SimulateMutualFundApplication/Model/: Model.cs
SimulateMutualFundApplication/SimulateMutualFundApplication/Properties/: launchSettings.json
SimulateMutualFundApplication/SimulateMutualFundApplication/Repository/: DBPatch.cs  MultualFundRepository.cs
(+133 files in other folders)
